FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /customer
COPY ["*", "customer.api/"]
RUN dotnet restore "customer.api/customer.api.csproj"
WORKDIR "/customer/customer.api"

RUN dotnet build "customer.api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "customer.api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "customer.api.dll"]